{
	"folders": [
		{
			"name": "OverKill-Hill",
			"path": "../GitHub-Pages/OverKill-Hill"
		},
		{
			"name": "Glee-fullyTools",
			"path": "../GitHub-Pages/Glee-fullyTools"
		},
		{
			"name": "AskJamie",
			"path": "../GitHub-Pages/AskJamie"
		},
		{
			"name": "OverKill-Hill-FoundRy",
			"path": "."
		},
		{
			"name": "Glee-fullyTools-FoundRy",
			"path": "../Glee-fullyTools-FoundRy"
		},
		{
			"name": "AskJamie-FoundRy",
			"path": "../AskJamie-FoundRy"
		},
		{
			"name": "BuildersFirstSource-IdeaLab",
			"path": "../BuildersFirstSource-IdeaLab"
		}
	],
	"settings": {}
}